name=DUCO
version=2.53
author=@revoxhere <github.com/revoxhere>
maintainer=@revoxhere <github.com/revoxhere>
sentence=The only coin that can be mined with Computers, Raspberry Pis, Arduinos, ESP boards and many more.
paragraph=The only coin that can be mined with Computers, Raspberry Pis, Arduinos, ESP boards and many more.
category=Communication
url=https://duinocoin.com/
architectures=*
includes=DUCO.h
repository=https://github.com/revoxhere/duino-coin.git
license=MIT
